#for nginx
res.upload.path = /project/wxmanager/static/

#for nginx
#res.upload.url = http://127.0.0.1/temporary/
#本地测试 无nginx的情况
res.upload.url = /static/


#res.upload.path = D:\\workplace\\weixinmanager\\
#res.upload.url = http://localhost/upload/